test_shmem_accessible.x, 2, Test if all PEs are accessible,,0,Pass
test_shmem_atomics.x, 2, Test all atomics,,0,Pass
test_shmem_barrier.x, 2, Tests shmem_barrier call,,0,Pass
test_shmem_broadcast.x, 2, PE 0 broadcasts to all other PEs,,0,Pass
test_shmem_collects.x, 2, Each PE contributes 4 elements to shmem_fcollect32 call,,0,Pass
test_shmem_finalize.x, 2, Test shmem_finalize barrier semantic,,0,Pass
test_shmem_get.x, 2, All PEs get an array from right neighbor,,0,Pass
test_shmem_get_globals.x, 2, All PEs get an array from right neighbor (global variables),,0,Pass
test_shmem_get_shmem_malloc.x, 2, All PEs get an array from right neighbor (allocated using shmem_malloc),,0,Pass
test_shmem_global_exit.x, 2, All PEs sleep for a finite number of seconds while PE0 call shmem_global_exit,,0,ExitCode99
test_shmem_lock.x, 2, Tests shmem_set_lock shmem_test_lock and shmem_clear_lock calls,,0,Pass
test_shmem_put.x, 2, All PEs put an array to right neighbor,,0,Pass
test_shmem_put_globals.x, 2, All PEs put an array to right neighbor (global variables),,0,Pass
test_shmem_put_shmem_malloc.x, 2, All PEs put an array to right neighbor (allocated using shmem_malloc),,0,Pass
test_shmem_query.x, 2, Test for info/query interfaces,,0,Pass
test_shmem_reduction.x, 2, Test for SHMEM reduction calls,,0,Pass
test_shmem_synchronization.x, 2, Tests SHMEM conditional wait calls,,0,Pass
test_shmem_zero_get.x, 2, All PEs get an array of size 0 from right neighbor,,0,Pass
test_shmem_zero_put.x, 2, All PEs put an array of size 0 to right neighbor,,0,Pass
